In [2]:
import pandas as pd

In [9]:
df1=pd.read_csv('D:/DS/my tasks/task 1 sql pandas/Attribute DataSet.csv')

In [61]:
df2=pd.read_csv('D:/DS/my tasks/task 1 sql pandas/Dress Sales.csv')

In [15]:
df1.to_json("Attribute DataSet.json")

In [16]:
df2.to_json("Dress Sales.json")

In [50]:
df2

,Dress_ID,29/8/2013,31/8/2013,2/9/2013,4/9/2013,6/9/2013,8/9/2013,10/9/2013,12/9/2013,14/9/2013,...,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1190380701,6,7,7,7,8,8,9,10,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
496,722565148,0,0,0,875,866,861,854,850,844,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
497,532874347,0,0,0,734,728,726,715,694,690,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
498,655464934,0,0,0,254,259,261,263,268,270,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
499,919930954,0,0,0,538,545,558,563,578,585,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df2.Dress_ID

0      1006032852
1      1212192089
2      1190380701
3       966005983
4       876339541
          ...
495     713391965
496     722565148
497     532874347
498     655464934
499     919930954
Name: Dress_ID, Length: 500, dtype: int64

In [40]:
df2.dtypes

Dress_ID         int64
29/8/2013        int64
31/8/2013        int64
2/9/2013         int64
4/9/2013         int64
6/9/2013         int64
8/9/2013         int64
10/9/2013        int64
12/9/2013       object
14/9/2013       object
16/9/2013       object
18/9/2013       object
20/9/2013       object
22/9/2013       object
24/9/2013        int64
26/9/2013      float64
28/9/2013        int64
30/9/2013      float64
2/10/2013      float64
4/10/2013      float64
6/10/2013        int64
8/10/2010      float64
10/10/2013     float64
12/10/2013       int64
Unnamed: 24    float64
Unnamed: 25    float64
Unnamed: 26    float64
Unnamed: 27    float64
Unnamed: 28    float64
Unnamed: 29    float64
Unnamed: 30    float64
Unnamed: 31    float64
Unnamed: 32    float64
Unnamed: 33    float64
Unnamed: 34    float64
Unnamed: 35    float64
dtype: object

In [52]:
df2

,Dress_ID,29/8/2013,31/8/2013,2/9/2013,4/9/2013,6/9/2013,8/9/2013,10/9/2013,12/9/2013,14/9/2013,...,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1190380701,6,7,7,7,8,8,9,10,10,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
496,722565148,0,0,0,875,866,861,854,850,844,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
497,532874347,0,0,0,734,728,726,715,694,690,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
498,655464934,0,0,0,254,259,261,263,268,270,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
499,919930954,0,0,0,538,545,558,563,578,585,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [65]:
df2=df2.dropna(thresh=5,axis=1)

In [68]:
df2.dtypes

Dress_ID        int64
29/8/2013       int64
31/8/2013       int64
2/9/2013        int64
4/9/2013        int64
6/9/2013        int64
8/9/2013        int64
10/9/2013       int64
12/9/2013      object
14/9/2013      object
16/9/2013      object
18/9/2013      object
20/9/2013      object
22/9/2013      object
24/9/2013       int64
26/9/2013     float64
28/9/2013       int64
30/9/2013     float64
2/10/2013     float64
4/10/2013     float64
6/10/2013       int64
8/10/2010     float64
10/10/2013    float64
12/10/2013      int64
dtype: object

In [69]:
df2.fillna(value=0)

,Dress_ID,29/8/2013,31/8/2013,2/9/2013,4/9/2013,6/9/2013,8/9/2013,10/9/2013,12/9/2013,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2/10/2013,4/10/2013,6/10/2013,8/10/2010,10/10/2013,12/10/2013
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,400,388.0,360,364.0,372.0,377.0,380,382.0,384.0,285
496,722565148,0,0,0,875,866,861,854,850,844,...,859,866.0,882,888.0,895.0,898.0,906,913.0,919.0,931
497,532874347,0,0,0,734,728,726,715,694,690,...,616,597.0,586,569.0,561.0,555.0,551,546.0,535.0,520
498,655464934,0,0,0,254,259,261,263,268,270,...,257,256.0,255,254.0,253.0,250.0,249,249.0,249.0,248
499,919930954,0,0,0,538,545,558,563,578,585,...,628,632.0,639,645.0,651.0,655.0,660,668.0,674.0,680

In [97]:
df2

,Dress_ID,29/8/2013,31/8/2013,2/9/2013,4/9/2013,6/9/2013,8/9/2013,10/9/2013,12/9/2013,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2/10/2013,4/10/2013,6/10/2013,8/10/2010,10/10/2013,12/10/2013
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,400,388.0,360,364.0,372.0,377.0,380,382.0,384.0,285
496,722565148,0,0,0,875,866,861,854,850,844,...,859,866.0,882,888.0,895.0,898.0,906,913.0,919.0,931
497,532874347,0,0,0,734,728,726,715,694,690,...,616,597.0,586,569.0,561.0,555.0,551,546.0,535.0,520
498,655464934,0,0,0,254,259,261,263,268,270,...,257,256.0,255,254.0,253.0,250.0,249,249.0,249.0,248
499,919930954,0,0,0,538,545,558,563,578,585,...,628,632.0,639,645.0,651.0,655.0,660,668.0,674.0,680

In [93]:
df4

0     1006032852
1     1212192089
2     1190380701
3      966005983
4      876339541
5     1068332458
6     1220707172
7     1219677488
8     1113094204
9      985292672
10    1117293701
11     898481530
12     957723897
13     749031896
14    1055411544
15    1162628131
16     624314841
17     830467746
18     840857118
19    1113221101
20     861754372
21     856178100
22    1122989777
23     840516484
24     768517084
Name: Dress_ID, dtype: int64

In [127]:
df2.astype(int)

ValueError: invalid literal for int() with base 10: 'Removed'

In [109]:
df2.dtypes

Dress_ID        int64
29/8/2013       int64
31/8/2013       int64
2/9/2013        int64
4/9/2013        int64
6/9/2013        int64
8/9/2013        int64
10/9/2013       int64
12/9/2013      object
14/9/2013      object
16/9/2013      object
18/9/2013      object
20/9/2013      object
22/9/2013      object
24/9/2013       int64
26/9/2013     float64
28/9/2013       int64
30/9/2013     float64
2/10/2013     float64
4/10/2013     float64
6/10/2013       int64
8/10/2010     float64
10/10/2013    float64
12/10/2013      int64
dtype: object

In [141]:
df3

Dress_ID      1006032852
29/8/2013           2114
31/8/2013           2274
2/9/2013            2491
4/9/2013            2660
6/9/2013            2727
8/9/2013            2887
10/9/2013           2930
12/9/2013           3119
14/9/2013           3204
16/9/2013           3277
18/9/2013           3321
20/9/2013           3386
22/9/2013           3479
24/9/2013           3554
26/9/2013         3624.0
28/9/2013           3706
30/9/2013         3746.0
2/10/2013         3795.0
4/10/2013         3832.0
6/10/2013           3897
8/10/2010         3923.0
10/10/2013        3985.0
12/10/2013          4048
Name: 0, dtype: object

In [142]:
df3.head(25)

Dress_ID      1006032852
29/8/2013           2114
31/8/2013           2274
2/9/2013            2491
4/9/2013            2660
6/9/2013            2727
8/9/2013            2887
10/9/2013           2930
12/9/2013           3119
14/9/2013           3204
16/9/2013           3277
18/9/2013           3321
20/9/2013           3386
22/9/2013           3479
24/9/2013           3554
26/9/2013         3624.0
28/9/2013           3706
30/9/2013         3746.0
2/10/2013         3795.0
4/10/2013         3832.0
6/10/2013           3897
8/10/2010         3923.0
10/10/2013        3985.0
12/10/2013          4048
Name: 0, dtype: object

In [130]:
df3.to_csv("D:/DS/my tasks/task 1 sql pandas/Dress_Sales.csv")

PermissionError: [Errno 13] Permission denied: 'D:/DS/my tasks/task 1 sql pandas/Dress_Sales.csv'

In [139]:
ldf3=str(df3)
ldf3

'Dress_ID      1006032852\n29/8/2013           2114\n31/8/2013           2274\n2/9/2013            2491\n4/9/2013            2660\n6/9/2013            2727\n8/9/2013            2887\n10/9/2013           2930\n12/9/2013           3119\n14/9/2013           3204\n16/9/2013           3277\n18/9/2013           3321\n20/9/2013           3386\n22/9/2013           3479\n24/9/2013           3554\n26/9/2013         3624.0\n28/9/2013           3706\n30/9/2013         3746.0\n2/10/2013         3795.0\n4/10/2013         3832.0\n6/10/2013           3897\n8/10/2010         3923.0\n10/10/2013        3985.0\n12/10/2013          4048\nName: 0, dtype: object'

In [149]:
df3=df2.head(0)
df3

Empty DataFrame
Columns: [Dress_ID, 29/8/2013, 31/8/2013, 2/9/2013, 4/9/2013, 6/9/2013, 8/9/2013, 10/9/2013, 12/9/2013, 14/9/2013, 16/9/2013, 18/9/2013, 20/9/2013, 22/9/2013, 24/9/2013, 26/9/2013, 28/9/2013, 30/9/2013, 2/10/2013, 4/10/2013, 6/10/2013, 8/10/2010, 10/10/2013, 12/10/2013]
Index: []

[0 rows x 24 columns]

In [160]:
df3=df3.astype('object')
df3.dtypes
df3.to_csv("D:/DS/my tasks/task 1 sql pandas/dress_head.csv")

In [163]:
df2.to_csv("D:/DS/my tasks/task 1 sql pandas/dress_sales_neat.csv")